# WPFCourseMyWay

./: TrainingApplication.UI.sln  notes.txt
TrainingApplication.Core/: Extensions.cs  Logger.cs  TrainingApplication.Core.csproj
TrainingApplication.Core/Attributes/: ConcatWithAttribute.cs  DisabledAttribute.cs  HiddenAttribute.cs  MaskedAttribute.cs  OrderAttribute.cs  ShowIfTrueAttribute.cs
TrainingApplication.Models/: Employee.cs  Organization.cs  TrainingApplication.Models.csproj
TrainingApplication.Models/Data/: Employees.json
TrainingApplication.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingApplication.UI.csproj  TrainingApplication.UI.csproj.bak  packages.config
TrainingApplication.UI/Controls/: DynamicFormGrid.Classes.cs  DynamicFormGrid.DataChanged.cs  DynamicFormGrid.GridBuild.cs  DynamicFormGrid.Vm.cs  DynamicFormGrid.xaml  DynamicFormGrid.xaml.cs  StringConcatConverter.cs
TrainingApplication.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrainingApplication.ViewModels/: EmployeesViewModel.cs  TrainingApplication.ViewModels.csproj
