<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\Employees.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\Employees.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrainingApplication.Core\TrainingApplication.Core.csproj"/>
    </ItemGroup>

</Project>
